Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MuJava Plug-in
Bundle-SymbolicName: MuJavaEclipsePlugIn;singleton:=true
Bundle-Version: 1.0.6
Bundle-Activator: mujava.plugin.MuJavaPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide
Eclipse-LazyStart: true
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.core.search,
 org.eclipse.jdt.internal.compiler.batch,
 org.eclipse.jdt.internal.compiler.util,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.ui.jarpackager
Bundle-Vendor: swkim
Export-Package: mujava,
 mujava.plugin;uses:="org.eclipse.ui.plugin,org.osgi.framework",
 mujava.plugin.editor.mujavaproject;
  uses:="org.eclipse.ui.texteditor,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.ui.part,
   kaist.selab.util,
   mujava.gen,
   org.eclipse.jface.action,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   mujava",
 mujava.plugin.editor.mutantreport;
  uses:="org.eclipse.core.runtime,
   mujava.inf,
   org.eclipse.ui,
   org.eclipse.ui.part,
   org.eclipse.jdt.core,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   mujava",
 mujava.plugin.wizards;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   mujava.executor,
   org.eclipse.swt.widgets,
   mujava.gen,
   mujava",
 mujava.plugin.wizards.execution;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   mujava",
 mujava.plugin.wizards.generation;
  uses:="org.eclipse.jface.wizard,
   openjava.ptree,
   org.eclipse.core.runtime,
   org.eclipse.jdt.ui,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.w3c.dom"
Bundle-ClassPath: lib/xpp3_min-1.1.4c.jar,
 lib/xstream-1.3.jar,
 lib/log4j-1.2.15.jar,
 .,
 lib/openjava.jar,
 lib/msg.jar,
 lib/nujava.jar,
 lib/reach.jar,
 lib/dom4j-1.6.1.jar,
 lib/poi-3.8-beta4-20110826.jar,
 lib/poi-ooxml-3.8-beta4-20110826.jar,
 lib/poi-ooxml-schemas-3.8-beta4-20110826.jar,
 lib/xmlbeans-2.3.0.jar,
 lib/TestcaseExecutor.jar,
 lib/sqlite4java.jar,
 lib/commons-lang3-3.3.1.jar,
 lib/interstate.jar,
 lib/commons-io-2.4.jar,
 xstreamLib/antlr-2.7.7.jar,
 xstreamLib/cglib-nodep-2.2.jar,
 xstreamLib/dom4j-1.6.1.jar,
 xstreamLib/hibernate-commons-annotations-4.0.2.Final.jar,
 xstreamLib/hibernate-core-4.2.5.Final.jar,
 xstreamLib/hibernate-entitymanager-4.2.5.Final.jar,
 xstreamLib/hibernate-envers-4.2.5.Final.jar,
 xstreamLib/hibernate-jpa-2.0-api-1.0.1.Final.jar,
 xstreamLib/javassist-3.15.0-GA.jar,
 xstreamLib/jboss-logging-3.1.0.GA.jar,
 xstreamLib/jboss-transaction-api_1.1_spec-1.0.1.Final.jar,
 xstreamLib/jdom-1.1.3.jar,
 xstreamLib/jdom2-2.0.5.jar,
 xstreamLib/jettison-1.2.jar,
 xstreamLib/joda-time-1.6.jar,
 xstreamLib/json-20080701.jar,
 xstreamLib/kxml2-2.3.0.jar,
 xstreamLib/kxml2-min-2.3.0.jar,
 xstreamLib/slf4j-api-1.6.1.jar,
 xstreamLib/stax-1.2.0.jar,
 xstreamLib/stax-api-1.0.1.jar,
 xstreamLib/wstx-asl-3.2.7.jar,
 xstreamLib/xmlpull-1.1.3.1.jar,
 xstreamLib/xom-1.1.jar,
 xstreamLib/xpp3_min-1.1.4c.jar
