////////////////////////////////////////////////////////////////////////////
// Module : EHI_Writer.java
// Author : Ma, Yu-Seung
// COPYRIGHT 2005 by Yu-Seung Ma, ALL RIGHTS RESERVED.
////////////////////////////////////////////////////////////////////////////

package mujava.op.exception;

import java.io.IOException;

import mugamma.MutantCodeWriter;
import mujava.IMutantInfo;


/**
 * <p>Description: </p>
 * <p>Copyright: Copyright (c) 2005 by Yu-Seung Ma, ALL RIGHTS RESERVED </p>
 * @author Yu-Seung Ma
 * @version 1.0
  */ 

public class EHI_Writer extends MutantCodeWriter
{
  public EHI_Writer(IMutantInfo mutantFile) throws IOException {
		super(mutantFile);
	}

}
